{
  "name": "vault-workspace-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Perob service: vault-scoped MCP engineering tools (read/search/propose/patch, local capability discovery, Trevor web search, git checkpoints)",
  "bin": {
    "vault-workspace-mcp": "./src/server.js"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "e2e": "node ./src/e2e.js"
  },
  "engines": {
    "node": ">=18"
  }
}
